# DemoOpenIddict

./: DemoOpenIddict.sln
AuthenticationServer/: AuthenticationServer.csproj  Program.cs  Worker.cs  appsettings.json
AuthenticationServer/Controllers/: AuthorizationController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
AuthenticationServer/Data/: ApplicationDbContext.cs
AuthenticationServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
AuthenticationServer/Migrations/: 20250411163001_Initial.Designer.cs  20250411163001_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationServer/Models/: ErrorViewModel.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Views/: _ViewImports.cshtml
AuthenticationServer/Views/Shared/: _Layout.cshtml
ConsoleClient/: ConsoleClient.csproj
CreateCertificate/: CreateCertificate.csproj  Program.cs
CreateCertificate/Certificates/: EncryptionCertificate.pfx  SigningCertificate.pfx
JsClient/Controllers/: HomeController.cs
JsClient/Models/: ErrorViewModel.cs
JsClient/Properties/: launchSettings.json
JsClient/Views/: _ViewImports.cshtml
JsClient/Views/Home/: Index.cshtml  SignOutCallback.cshtml  SigninCallback.cshtml  SigninSilentCallback.cshtml
JsClient/Views/Shared/: _Layout.cshtml
JsClient/wwwroot/js/: site.js
MvcClient/: MvcClient.csproj  Program.cs
MvcClient/Controllers/: AuthenticationController.cs  HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Index.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
